spring.application.name=CRUD-API
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bookbridgeuser
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.jpa.properties.hibernate.transaction.jta.platform=none
